#.tmux.conf

set -g default-terminal "$TERM"

setw -g mode-keys vi

set -g mouse on

set -g status-bg red

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Plugins {{{1
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Session resurrection {{{
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# }}}

# CPU status {{{
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g status-right '#{cpu_percentage} #{cpu_icon}#[fg=black] | %a %v %T '
# }}}

# Powerline {{{
if-shell "[ $USE_POWERLINE ]" \
	"source /usr/local/lib/Python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
# }}}

# init tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

# }}}1
